# LMS

./: ILMS.sln  README.md
ILMS/: ILMS.csproj  Program.cs  Startup.cs  appsettings.json
ILMS/Data/: DatabaseContext.cs
ILMS/Migrations/: 20230519171432_AddAuthentication.Designer.cs  20230519174036_AddAuthentication.Designer.cs  20230519174036_AddAuthentication.cs  20230520140806_AddAuthentication.Designer.cs  20230520141825_AddAuthetication.Designer.cs  20230520141825_AddAuthetication.cs  20230521091255_AddAuthentication.Designer.cs  20230521091255_AddAuthentication.cs  20230521092724_AddAuthentication.Designer.cs  20230521092911_Authentication.Designer.cs  20230521092911_Authentication.cs  DatabaseContextModelSnapshot.cs
ILMS/Models/: Attendence.cs  Campus.cs  City.cs  Class.cs  Country.cs  Course.cs  Departemement.cs  Designation.cs  Employee.cs  Exam.cs  Faculty.cs  Login.cs  Religion.cs  Result.cs  Scheme_of_Study.cs  Session.cs  Signup.cs  Student.cs  Subject.cs  University.cs  View_1 Scheme.cs  pro.cs
ILMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ILMS/Pages/Shared/: _Layout.cshtml
ILMS/Pages/Singin_page/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
ILMS/Pages/Student_form/: Index.cshtml  Index.cshtml.cs
ILMS/Pages/attendence/: Index.cshtml  Index.cshtml.cs
ILMS/Pages/campus/: Index.cshtml  Index.cshtml.cs
ILMS/Pages/city/: Index.cshtml  Index.cshtml.cs
ILMS/Pages/classe/: Index.cshtml  Index.cshtml.cs
ILMS/Pages/course/: Index.cshtml  (+1 more)
ILMS/Properties/: launchSettings.json
(+32 files in other folders)
